<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader"/>
  <form role="form" action="/teacher/register" th:object="${teacherInfo}"
        method="post">
    <div class="form-group">
      <label th:for="studentName">学生姓名</label>
      <input type="text" th:field="*{teacherName}" class="form-control"
             th:class="form-control">
    </div>
    <div class="form-group">
      <label th:for="className">班名字</label>
      <input type="text" th:field="*{className}" class="form-control">
    </div>
    <div class="form-group">
      <label th:for="collegeName">学效名字</label>
      <input type="text" th:field="*{collegeName}" class="form-control">
    </div>
    <div class="form-group">
      <label th:for="collegeName">科目</label>
      <input type="text" th:field="*{courseName}" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <br/>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>