<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader" />
<!--  <a class="btn btn-sm btn-dark" th:href="|@{/teacher/course/${teacher.courseName}}|">专业 GroupBy</a>-->
  <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>老师姓名</th>
        <th>班名字</th>
        <th>学效名字</th>
        <th>科目</th>
      </tr>
      </thead>
      <tbody>
        <tr id="checkTeacher"  th:value="${teacherList}" th:each="teacher : ${teacherList}">
        <td th:text="${teacher.teacherName}"></td>
        <td th:text="${teacher.className}"></td>
        <td th:text="${teacher.collegeName}"></td>
        <td th:text="${teacher.courseName}"></td>
        <td>
          <form role="form" method="post" th:action="@{/teacher/delete/{teacherId}(teacherId=${teacher.teacherId})}">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-sm btn-primary">delete</button>
          </form>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
<script>
  window.onload=function(){
    let checkTeacher = document.querySelector("#checkTeacher");
    if(checkTeacher === null){
      alert("空值");
      window.location.href = "/";
    }
  }

</script>
</html>