<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader" />
<!--  <a class="btn btn-sm btn-dark" th:href="|@{/teacher/course/${teacher.courseName}}|">专业 GroupBy</a>-->
  <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>校长名字</th>
        <th>校长名字</th>
      </tr>
      </thead>
      <tbody>
      <tr id="checkPresident" th:each="president:${presidentList}">
        <td th:text="${president.presidentName}"></td>
        <td th:text="${president.collegeName}"></td>
        <td>
          <form role="form" method="post" th:action="@{/president/delete/{presidentId}(presidentId=${president.presidentId})}">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-sm btn-primary">delete</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
<script>
  window.onload=function(){
    let checkPresident = document.querySelector("#checkPresident");
    if(checkPresident === null){
      alert("空值");
      window.location.href = "/";
    }
  }

</script>
</html>