<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader"/>
  <form role="form" action="/president/register" th:object="${presidentInfo}"
        method="post">
    <div class="form-group">
      <label th:for="presidentName">校长姓名</label>
      <input type="text" th:field="*{presidentName}" class="form-control"
             th:class="form-control">
    </div>
    <div class="form-group">
      <label th:for="presidentName">学校名字</label>
      <input type="text" th:field="*{collegeName}" class="form-control"
             th:class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <br/>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>