<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div class="jumbotron">
        <h1>学校信息</h1>
        <p>
            <a class="btn btn-lg btn-secondary" href="/student/register">学生登入</a>
            <a class="btn btn-lg btn-secondary" href="/student/list">学生信息</a>
        </p>
        <p>
            <a class="btn btn-lg btn-dark" href="/teacher/register">老师登入</a>
            <a class="btn btn-lg btn-dark" href="/teacher/list">老师信息</a>
        </p>
        <p>
            <a class="btn btn-lg btn-info" href="/president/register">校长登入</a>
            <a class="btn btn-lg btn-info" href="/president/list">校长信息</a>
        </p>
    </div>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>
