<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader" />
  <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>专业</th>
        <th>总共</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="major : ${majorList}">
        <td>
          <a class="btn btn-sm btn-dark" th:text="${major.majorName}" th:href="|@{/student/major/subquery/{majorName}(majorName=${major.majorName})}|"></a>
        </td>
        <td th:text="${major.count}"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>