<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader" />
  <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>专业</th>
        <th>学号</th>
        <th>姓名</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="student : ${studentList}">
        <td th:text="${student.majorName}"></td>
        <td th:text="${student.studentId}"></td>
        <td th:text="${student.studentName}"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>