<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader"/>
  <form role="form" action="/student/register" th:object="${studentInfo}"
        method="post">
    <div class="form-group">
      <label th:for="studentId">学号</label>
      <input type="text" th:field="*{studentId}" id="input1" class="form-control"
                   th:class="form-control">
      <button type="button" class="btn btn-sm btn-primary" th:onclick="|javascript:getFindId()|">重复检查</button>
    </div>
    <div class="form-group">
      <label th:for="studentName">学生姓名</label>
      <input type="text" th:field="*{studentName}" id="input2" class="form-control"
             th:class="form-control">
    </div>
    <div class="form-group">
      <label th:for="gender">性别</label>
      <input type="text" th:field="*{gender}" id="input3" class="form-control">
    </div>
    <div class="form-group">
      <label th:for="className">班名字</label>
      <input type="text" th:field="*{className}" id="input4" class="form-control">
    </div>
    <div class="form-group">
      <label th:for="collegeName">学效名字</label>
      <input type="text" th:field="*{collegeName}" id="input5" class="form-control">
    </div>
    <div class="form-group">
      <label th:for="dNumber">宿舍</label>
      <input type="text" th:field="*{dNumber}" id="input6" class="form-control">
    </div>
    <div class="form-group">
      <label th:for="majorName">专业</label>
      <input type="text" th:field="*{majorName}" id="input7" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary" id="registerBtn">Submit</button>
  </form>
  <br/>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
<script type= text/javascript>

  const bttn = document.querySelector("#registerBtn");
  const fc1 = document.querySelector("#input1");
  const fc2 = document.querySelector("#input2");
  const fc3 = document.querySelector("#input3");
  const fc4 = document.querySelector("#input4");
  const fc5 = document.querySelector("#input5");
  const fc6 = document.querySelector("#input6");
  const fc7 = document.querySelector("#input7");

  bttn.onclick = (e) => {

    if(fc1.value === "" || fc2.value === "" || fc3.value === "" || fc4.value === "" || fc5.value === "" || fc6.value === "" || fc7.value === "") {
      e.preventDefault();
      location.reload();
      alert("空值")
    }
  }
  function getFindId() {
    const fc1 = document.querySelector("#input1");
    $.ajax({
      type:"get",
      url:"/student/get",
      dataType:"json",
      data:{'studentId' : fc1.value},
      success: function (data) {
        if (data == true) {
          alert("已经存在的学号.");
          fc1.focus();
          return;
        } else {
          alert("可以使用学号");
          fc1.readOnly = true;
          return;
        }
      }
    });
  }
</script>
</html>