<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader" />
  <a class="btn btn-sm btn-dark" th:href="|@{/student/major/${student.majorName}}|">专业 GroupBy</a>
  <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>学号</th>
        <th>学生姓名</th>
        <th>性别</th>
        <th>班名字</th>
        <th>学效名字</th>
        <th>宿舍</th>
        <th>专业</th>
      </tr>
      </thead>
      <tbody>
        <tr id="checkStudent" th:value="${studentList}" th:each="student : ${studentList}">
        <td  th:text="${student.studentId}"></td>
        <td th:text="${student.studentName}"></td>
        <td th:text="${student.gender}"></td>
        <td th:text="${student.className}"></td>
        <td th:text="${student.collegeName}"></td>
        <td th:text="${student.dNumber}"></td>
        <td th:text="${student.majorName}"></td>
        <td>
          <form role="form" method="post" th:action="@{/student/delete/{studentId}(studentId=${student.studentId})}">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-sm btn-primary">delete</button>
          </form>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
<script>
  window.onload=function(){
    let checkStudent = document.querySelector("#checkStudent");
    if(checkStudent === null){
      alert("空值");
      window.location.href = "/";
    }
  }

</script>
</html>